* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primry--green-1: #D3FEE6;
    --primry--green-2: #A7FDCE;
    --primry--green-3: #7CFBB5;
    --primry--green-4: #24F984;
    --primry--green-5: #06EA6D;
    --primry--green-6: #05BE58;
    --primry--green-7: #049244;

    --secndary--clr-1: #F6FBE9;
    --secndary--clr-2: #EDF8D2;
    --secndary--clr-3: #E3F4BC;
    --secndary--clr-4: #DAF0A6;
    --secndary--clr-5: #D1EC8F;
    --secndary--clr-6: #C8E979;
    --secndary--clr-7: #B5E14C;

    --neutrl--blckblue-1: #DBDBDB;
    --neutrl--blckblue-2: #B6B6B6;
    --neutrl--blckblue-3: #929292;
    --neutrl--blckblue-4: #6D6D6D;
    --neutrl--blckblue-5: #494949;
    --neutrl--blckblue-6: #242424;
    --neutrl--blckblue-7: #020F1C;

    --black: #000;
    --white: #ffff;
    
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    overflow-x: hidden;
    cursor: pointer;
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0px;
    height: 80px;
    width: 100%;
    padding: 0 70px;
    background-color: var(--white);
}

a {
    text-decoration: none;
    color: var(--neutrl--blckblue-7);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
    font-size: 0.9rem;
}

.nav-links a {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 35px;
    border: 2px solid var(--primry--green-6);
    border-radius: 5px;
    margin-left: 70px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    color: var(--primry--green-6);
}

.nav-btn:hover {
    background-color: var(--primry--green-6);
    color: var(--white);
}

.hamburger-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
}

.hamburger-icon span {
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--neutrl--blckblue-6);
}

nav a:hover {
    color: var(--primry--green-6);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    width: 100%;
    margin-top: 80px;
    padding: 0 70px;
    background-image: url(staic/assets/images/home-headerimg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header h1 {
    font-size: 4.1rem;
    line-height: 1.3;
    width: 70%;
    color: var(--white);
    margin-bottom: 20px;
    animation-name: headerh1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    transform: translatex(-200%);
}

@keyframes headerh1 {
    0% {
        opacity: 0.2;
        transform: translatex(-200%);
    }
    25% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.6;
    }
    75% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        transform: translatex(0%);
    }
}

header p {
    color: var(--neutrl--blckblue-1);
    width: 40%;
    line-height: 1.4;
    margin-bottom: 30px;
    animation-name: headerp;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    transform: translatex(-200%);
}
@keyframes headerp {
    0% {
        opacity: 0.2;
        transform: translatex(-200%);
    }
    25% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.6;
    }
    75% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        transform: translatex(0%);
    }
}

header div {
   display: flex;
   gap: 45px;
   animation-fill-mode: forwards;
   animation-name: headerdiv;
   animation-duration: 3s;
   animation-delay: 2s;
   animation-fill-mode: forwards;
   transform: translatex(-200%);
}
@keyframes headerdiv {
    0% {
        opacity: 0.2;
        transform: translatex(-200%);
    }
    25% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.6;
    }
    75% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        transform: translatex(0%);
    }
}

header div a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 180px;
    height: 45px; 
    border-radius: 5px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

header div a:nth-of-type(1) {
    background-color: var(--primry--green-6);
    color: var(--white);
}
header div a:nth-of-type(1):hover {
    border: 2px solid var(--primry--green-6);
    background-color: transparent;
    color: var(--primry--green-6);
}

header div a:nth-of-type(2) {
    border: 2px solid var(--primry--green-6);
    color: var(--primry--green-6);
}
header div a:nth-of-type(2):hover {
    background-color: var(--primry--green-6);
    color: var(--white);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding: 0 70px;
    background-color: var(--primry--green-7);
}
.container p {
    font-size: 2rem;
    color: var(--white);
}

.container a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    width: 200px;
    height: 40px;
    color: var(--primry--green-7);
    border-radius: 5px;
    background-color: var(--white);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.container a:hover {
    background-color: var(--primry--green-1);
    color: var(--primry--green-7);
}

.about-us {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 70px;
}

.about-us img {
    width: 700px;
    height: auto;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: -90px;
    width: 60%;
    height: 500px;
    padding: 40px;
    background-color: rgba(207, 203, 203, 0.596);
}

.about-us-content h2 {
    color: var(--primry--green-7);
    font-size: 2.2rem;
    margin-bottom: 45px;
}

.about-us-content h2::after {
    content: "";
    position: absolute;
    margin: 40px 0 0 -155px;
    width: 50px;
    height: 4px;
    background-color: var(--primry--green-7);
}

.about-us-content p {
    font-size: 0.8rem;
    line-height: 1.4;
    margin-bottom: 40px;
}

.about-us-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--primry--green-7);
    color: var(--white);
    transition: all 1s;
    -webkit-transition: all 1s;
}

.about-us-content a:hover {
    opacity: 0.7;
}

.values {
    background-image: url(static/assets/images/greenbg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 300px;
    padding: 50px 70px 0 70px;
    margin-bottom: 100px;
}

.values h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
}

.value-content {
    display: flex;
    justify-content: center;
    position: relative;
    top: 80px;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    /* background-color: red; */
}

.value-content section {
    width: 30%;
    background-color: var(--white);
    border-radius: 7px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 3px 5px 1px var(--neutrl--blckblue-1);
    min-width: 250px;
    max-width: 300px;
}

.value-content section img {
    display: block;
    margin: 0 auto 20px auto;
}
.value-content section p:nth-of-type(1){
    color: var(--primry--green-7);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.products-text {
    padding: 20px 20px;
    width: 100%;
    text-align: center;
    /* background-color: blue; */
}

.products-text h1 {
    color: var(--neutrl--blckblue-7);
    font-size: 2.5rem;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 2px solid var(--primry--green-7);
}

.products-slider {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 500px;
    justify-content: center;
    /* background-color: gray; */
    padding: 40px 40px;
}

.products {
    display: flex;
    gap: 20px;
}
.products div {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.products div img {
    width: 250px;
    height: auto;
}

.products div a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    width: 110px;
    height: 35px;
    position: relative;
    top: -40px;
    left: -5px;
    border-radius: 6px;
    color: var(--white);
    background-color: var(--primry--green-7);
    transition: all .4s;
}.products div a:hover{
    background-color: var(--white);
    color: var(--primry--green-7);
    border: 1px solid var(--primry--green-7);
}
.arrows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 86%;
}

.accordion {
    width: 100%;
    padding: 40px 70px;
}
.accordion h1 {
    width: fit-content;
    text-align: center;
    margin: 0 auto 40px auto;
}

.faqq {
    color: var(--primry--green-7);
    font-size: 1.2rem;
}

.faq-flex {
    display: flex;
    gap: 20px;
    /* background-color: red; */
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
    width: fit-content;
    margin: 0 auto;
}

.faq1,.faq2,.faq3,.faq4 {
    margin-bottom: 20px;
    width: 100%;
    min-width: 350px;
}

.faq1 div:nth-of-type(1),.faq2 div:nth-of-type(1),
.faq3 div:nth-of-type(1),.faq4 div:nth-of-type(1){
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--neutrl--blckblue-6);
}

.faq-flex img {
    width: 15px;
    height: fit-content;
    transition: all .5s;
    -webkit-transition: all .5s;
}

.faq1-answer,.faq2-answer,.faq3-answer,.faq4-answer{
    overflow: hidden;
    margin-top: 10px;
    padding: 0px;
    max-height: 0px;
    /* background-color: greenyellow; */
    border-left: 4px solid var(--primry--green-6);
    border-radius:0 0 0 10px;
    transition: all .2s;
    -webkit-transition: all .2s;
}

.faq1-answer p, 
.faq2-answer p, 
.faq3-answer p, 
.faq4-answer p {
    transform: translateY(-150%);
    transition: all .2s;
    -webkit-transition: all .2s;
}
.faq1-answer p.show, 
.faq2-answer p.show, 
.faq3-answer p.show, 
.faq4-answer p.show {
    transform: translateY(0%);
}
.faq1-answer.show,
.faq2-answer.show,
.faq3-answer.show, 
.faq4-answer.show  {
    padding: 20px;
    max-height: 400px;
}
.faq1-plus.show, 
.faq2-plus.show, 
.faq3-plus.show, 
.faq4-plus.show {
    transform: rotate(42deg);
}
.faq1-answer p, 
.faq2-answer p, 
.faq3-answer p, 
.faq4-answer p {
    transform: translateY(-150%);
}
.faq1-answer p.show,
.faq2-answer p.show, 
.faq3-answer p.show, 
.faq4-answer p.show {
    transform: translateY(0%);
}
.faq1-answer.show, 
.faq2-answer.show, 
.faq3-answer.show, 
.faq4-answer.show {
    padding: 20px;
    max-height: 400px;
}
.faq1-plus.show, 
.faq2-plus.show, 
.faq3-plus.show, 
.faq4-plus.show {
    transform: rotate(42deg);
}
/* contact us */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primry--green-1: #D3FEE6;
    --primry--green-2: #A7FDCE;
    --primry--green-3: #7CFBB5;
    --primry--green-4: #24F984;
    --primry--green-5: #06EA6D;
    --primry--green-6: #05BE58;
    --primry--green-7: #049244;

    --secndary--clr-1: #F6FBE9;
    --secndary--clr-2: #EDF8D2;
    --secndary--clr-3: #E3F4BC;
    --secndary--clr-4: #DAF0A6;
    --secndary--clr-5: #D1EC8F;
    --secndary--clr-6: #C8E979;
    --secndary--clr-7: #B5E14C;

    --neutrl--blckblue-1: #DBDBDB;
    --neutrl--blckblue-2: #B6B6B6;
    --neutrl--blckblue-3: #929292;
    --neutrl--blckblue-4: #6D6D6D;
    --neutrl--blckblue-5: #494949;
    --neutrl--blckblue-6: #242424;
    --neutrl--blckblue-7: #020F1C;

    --black: #000;
    --white: #ffff;
    
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    overflow-x: hidden;
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    padding: 0 70px;
    background-color: var(--white);
    z-index: 1000;
}

a {
    text-decoration: none;
    color: var(--neutrl--blckblue-7);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
    font-size: 0.9rem;
}

.nav-links a {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 35px;
    border: 2px solid var(--primry--green-5);
    border-radius: 5px;
    margin-left: 70px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    color: var(--primry--green-5);
}

.nav-btn:hover {
    background-color: var(--primry--green-5);
    color: var(--white);
}

.hamburger-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
    z-index: 100;
}

.hamburger-icon span {
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--neutrl--blckblue-6);
}

nav a:hover {
    color: var(--primry--green-5);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    height: 380px;
    background-image: url(static/assets/images/contactus-headerimg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header h1 {
   font-size: 3rem;
   width: fit-content;
   color: var(--white);
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main {
    display: flex;
    justify-content: space-between;
    width: 75%;
    padding: 40px;
    box-shadow: 0 4px 10px 1px var(--neutrl--blckblue-2);
    margin: 0 auto 220px auto;
    position: relative;
    top: -50px;
    background-color: var(--white);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-top: 20px;
    width: 30%;
    /* background-color: red; */
    color: var(--neutrl--blckblue-7);
}

.contact-info div {
    margin-bottom: 15px;
}

.contact-info div h4 {
    margin-bottom: 15px;
}

main form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: var(--white);
    box-shadow: 0 4px 10px 1px var(--neutrl--blckblue-2);
    padding: 0 25px 20px 25px;
    width: 55%;
}

main form a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primry--green-7);
    color: var(--white);
    border-radius: 4px;
}

main form input {
    display: block;
    width: 100%;
    padding-left: 5px;
    outline: none;
    border-radius: 3px;
    border: 1px solid var(--primry--green-4);
}

.normal-input {
    height: 40px;
}

.message-input {
    height: 150px;
    padding-top: 0;
}

.contactus-btn1 {
    text-transform: uppercase;
    width: 270px;
    height: 50px;
    font-size: 1.2rem;
    margin: 0 auto;
    position: relative;
    top: -20px;
}
.contactus-btn2 {
    text-transform: uppercase;
    width: 150px;
    height: 35px;
    font-size: 1rem;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.contactus-btn2:hover {
    opacity: 0.7;
}


    /********* footer-Baravia***********/


footer {
    color: var(--neutrl--blckblue-2);
    height: auto;
    width: 100%;
    background-color: var(--neutrl--blckblue-7);
    padding: 50px 0 80px 0;
}

footer a {
    color: var(--neutrl--blckblue-2);
    transition: all .4s;
    -webkit-transition: all .4s;
}
footer a:hover {
    color: var(--primry--green-3);
    text-decoration: underline;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    width: 100%;
    height: auto;
}

.f-2, .f-3, .f-4 {
    display: flex;
    flex-direction: column;
    line-height: 3.5;
}

.footer-logo {
    width: 56px;
    height: auto;
}

.f-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 24%;
    line-height: 1.3;
    /* background-color: red; */
}

.f-1 div {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 15px;
}

.f-2 p, .f-3 p, .f-4 p:nth-of-type(1) {
    font-size: 18px;
    color: var(--white);
    margin: 5px 0 30px 0;
}

.f-4 p:nth-of-type(2) {
    width: 60%;
    line-height: 1.3;
    margin-bottom: 20px;
}

.mail-icon {width: 15px; height: auto;}
.phone-icon {width: 17px;}

.social-media-icons {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
}

.footer-form {
    display: flex;
}

.footer-form button {
    height: 44px;
    object-fit: cover;
    outline: none;
    border: 1px solid var(--primry--green-5);
}

.footer-form button img {
    width: 100%;
    height: 100%;
}

.footer-form input {
    width: 300px;
    height: 44px;
    background-color: transparent;
    border: 1px solid var(--primry--green-5);
    padding: 0 0 0 15px;
    border-radius: 3px 0 0 3px;
}

.footer-line {
    width: 100%;
    height: 2px;
    margin: 70px 0;
    padding: 0 0 0 85%;
    background-color: var(--primry--green-5);
}

.footer-line a {
    position: relative;
    top: -27px;
}

.coppy {
    margin-top: 100px;
    text-align: center;
}





@media screen and (max-width: 950px){
    /* body {
        background-color: #B6B6B6;
    } */
    
    main {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
}


@media screen and (max-width: 850px){
/* body {
        background-color: cyan;
    } */
    nav {
        padding: 0 50px;
    }

    .hamburger-icon{
        display: flex;
        position: fixed;
        margin-left: 80%;
    }

    .hamburger-icon span {
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
    }

    .nav-links {
        flex-direction: column;
        top: 12%;
        justify-content: center;
        position: fixed;
        right: -100%;
        width: 60%;
        height: auto;
        text-align: center;
        padding: 50px 0px;
        background-color: var(--neutrl--blckblue-6);
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        border-radius: 0 0 0 10px;
        z-index: 1000;
    }

    .nla {
        color: var(--white);
        width: 80%;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--white);
    }

    .nla:hover {
        border-bottom: 1px solid var(--primry--green-5);
    }

    .nav-btn {
        margin: 0;
        height: 50px;
        width: 70%;
    }

    .hamburger-icon.active .one {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger-icon.active .two {
        opacity: 0;
    }
    .hamburger-icon.active .thr {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links.active {
        right: 0%;
    }

    .footer-section {
        flex-direction: column;
    }

    .footer-section div {
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .f-1 div {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .f-2 p, .f-3 p, .f-4 p:nth-of-type(1) {
        margin: 0 0 10px 0;
    }
    .f-2, .f-3, .f-4 {
        width: 100%;
        margin-bottom: 30px;
    }

    .social-media-icons {
        width: 100%;
        justify-content: center;
    }

    .f-4 p:nth-of-type(2) {
        width: 80%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 700px) {
    /* body {
        background-color: red;
    } */

    .nav-btn {
        height: 50px;
    }

    .footer-form button {
        display: block;
        width: 100px;
    }

    main {
        width: 100%;
    }

    .contact-info {
        text-align: center;
        width: 90%;
    }

    main form {
        width: 80%;
    }
}

@media screen and (max-width: 500px) {
    /* body {
        background-color: yellow;
    } */

    nav {
        padding: 0 30px;
    }

    .contactus-btn1 {
        width: 230px;
    }
    .footer-form button {
        display: block;
        width: 85px;
    }
}

@media screen and (max-width: 450px){
    .contactus-btn1 {
        width: 200px;
        font-size: 1rem;
    }

}
@media screen and (max-width: 400px) {
    /* body {
        background-color: blue;
    } */

    .nav-links {
        width: 80%;
        padding: 30px 0;
    }

    .footer-form button {
        display: block;
        width: 70px;
    }
    main form {
        width: 90%;
    }
}

@media screen and (max-width: 320px) {
    .hamburger-icon {
        margin-left: 75%;
    }
}
/* contact us end */

.get-in-touch {
    margin: 50px 0;
    padding: 50px 70px 80px 70px;
    background-color: var(--secndary--clr-1);
}

.get-in-touch h1 {
    width: fit-content;
    margin: 0px auto 50px auto;
}

.getintouch-text {
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
    border-radius: 5px;
    box-shadow: 0 3px 5px 2px var(--neutrl--blckblue-1);
    background-color: var(--white);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 24%;
}

.contact-info div {
    display: flex;
    gap: 20px;
}.contact-info div img {
    width: 20px;
    height: fit-content;
}.contact-info div p {
    color: var(--neutrl--blckblue-5);
}

.contact-info div:nth-of-type(1) {
    margin-bottom: 20px;
}

.form1 {
    display: flex;
    flex-direction: column;
    width: 65%;
}

.form1 input {
    padding-left: 10px;
    outline: none;
    border-radius: 7px;
    border: 2px solid  var(--primry--green-3);
}

.form1 div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}.form1 div input {
    width: 48%;
    height: 45px;
}

.message-input {  
    height: 120px;
    margin-bottom: 15px;
}

.form1 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    color: var(--white);
    /* font-size: 1.2rem; */
    border-radius: 5px;
    background-color: var(--primry--green-7);
    transition: all .5s;
    -webkit-transition: all .5s;
}.form1 a:hover {
    background-color: var(--primry--green-6);
    color: var(--neutrl--blckblue-1);
}

.blog-posts {
    width: 100%;
    padding: 50px 70px;
}

.blog-posts h1 {
    width: fit-content;
    margin: 50px auto;
    font-size: 2.5rem;
}.blog-posts h1:after {
    content: "";
    position: absolute;
    width: 170px;
    height: 3px;
    margin: 45px 0 0 -190px;
    background-color: var(--primry--green-7);
}

.blog-posts div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
}
.blog-posts div section {
    width: 23%;
    min-width: 250px;
}
.blog-posts div section img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.blog-posts div section h2 {
    font-size: 1.3em;
    margin-bottom: 15px;
}
.blog-posts div section p:nth-of-type(1) {
    font-size: 0.8rem;
    margin-bottom: 10px;
}
.blog-posts div section p span {
    color: var(--primry--green-7);
}





/************ footer-landing ************/

footer {
    color: var(--neutrl--blckblue-2);
    height: auto;
    width: 100%;
    background-color: var(--neutrl--blckblue-7);
    padding: 50px 0 80px 0;
}

footer a {
    color: var(--neutrl--blckblue-2);
    transition: all .4s;
    -webkit-transition: all .4s;
}
footer a:hover {
    color: var(--primry--green-3);
    text-decoration: underline;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    width: 100%;
    height: auto;
}

.f-2, .f-3, .f-4 {
    display: flex;
    flex-direction: column;
    line-height: 3.5;
}

.footer-logo {
    width: 56px;
    height: auto;
}

.f-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 24%;
    line-height: 1.3;
    /* background-color: red; */
}

.f-1 div {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 15px;
}

.f-2 p, .f-3 p, .f-4 p:nth-of-type(1) {
    font-size: 18px;
    color: var(--white);
    margin: 5px 10px 30px 0;
}

.f-4 p:nth-of-type(2) {
    width: 60%;
    line-height: 1.3;
    margin-bottom: 20px;
}

.mail-icon {width: 15px; height: auto;}
.phone-icon {width: 17px;}

.social-media-icons {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
}

.footer-form {
    display: flex;
}

.footer-form button {
    height: 44px;
    object-fit: cover;
    outline: none;
    border: 1px solid var(--primry--green-5);
}

.footer-form button img {
    width: 100%;
    height: 100%;
}

.footer-form input {
    width: 300px;
    height: 44px;
    background-color: transparent;
    border: 1px solid var(--primry--green-5);
    padding: 0 0 0 15px;
    border-radius: 3px 0 0 3px;
}

.footer-line {
    width: 100%;
    height: 2px;
    margin: 70px 0;
    padding: 0 0 0 85%;
    background-color: var(--primry--green-5);
}

.footer-line a {
    position: relative;
    top: -27px;
}

.coppy {
    margin-top: 100px;
    text-align: center;
}






@media screen and (max-width: 1300px) {
    /* body {
        background-color: rgb(109, 86, 86);
    } */
    .about-us img {
        width: 550px;
    }

    .about-us-content {
        width: 50%;
        height: 400px;
    }

    .accordion {
        padding:  40px 40px;
    }
}

@media screen and (max-width: 1200px) {
    /* body {
        background-color: rgb(158, 104, 104);
    } */

    .about-us-content p {
        margin-bottom: 15px;
    }
    .about-us-content h2 {
        margin-bottom: 30px;
    }
    .value-content {
        width: 100%;
    }
}

@media screen and (max-width: 1120px) {
    /* body {
        background-color: green;
    } */

    .accordion {
        padding: 40px 90px;
    }
    .faq-flex {
        flex-direction: column;
    }
}
@media screen and (max-width: 1050px) {
    /* body {
        background-color: rgb(140, 0, 255);
    } */
    .about-us {
        padding: 50px 40px;
    }
    .about-us img {
        width: 450px;
    }
    .about-us-content {
        left: -40px;
        padding: 20px;
    }

    .value {
        padding: 50px 20px 0 20px;
        margin-bottom: 400px;
    }
    .value-content {
        flex-wrap: wrap;
        top: 20px;
        margin-bottom: 300px;
    }

    .footer-section {
        padding: 0 15px;
    }

}

@media screen and (max-width: 947px) {
    /* body {
        background-color: green;
    } */
    .products-text {
        margin-top: 300px;
    }

    .getintouch-text {
        flex-direction: column;
    }
    .contact-info {
        width: 100%;
        margin-bottom: 20px;
    }

    .form1 {
        width: 100%;
    }


    .blog-posts {
        padding: 30px 20px;
    }
    .blog-posts div section {
        width: 45%;
    }
}

@media screen and (max-width: 850px){
/* body {
        background-color: cyan;
    } */
    nav {
        padding: 0 50px;
    }

    .hamburger-icon{
        display: flex;
        position: fixed;
        margin-left: 80%;
    }

    .hamburger-icon span {
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
    }

    .nav-links {
        flex-direction: column;
        top: 12%;
        justify-content: center;
        position: fixed;
        right: -100%;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 50px 0px;
        background-color: var(--neutrl--blckblue-6);
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        border-radius: 0 0 0 10px;
        z-index: 1000;
    }

    .nla {
        color: var(--white);
        width: 80%;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--white);
    }

    .nla:hover {
        border-bottom: 1px solid var(--primry--green-5);
    }

    .nav-btn {
        margin: 0;
        height: 50px;
        width: 70%;
    }

    .hamburger-icon.active .one {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger-icon.active .two {
        opacity: 0;
    }
    .hamburger-icon.active .thr {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links.active {
        right: 0%;
    }

    header {
        padding: 0 40px;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }

    header p {
        width: 100%;
        text-align: center;
    }

    header div {
        margin: 0 auto;
    }

    .about-us {
        flex-direction: column-reverse;
    }
    .about-us img {
        width: 80%;
    } 
    .about-us-content {
        width: 80%;
        left: 0;
        /* align-items: center; */
        justify-content: center;
        padding: 30px;
    }

    .about-us-content h2 {
        margin-left: auto;
        margin-right: auto;
    }.about-us-content h2:after {
        margin-left: -100px;
    }

    .accordion {
        padding: 40px 40px;
    }

    .get-in-touch {
        padding: 50px 50px;
    }

    .form1 div {
        flex-direction: column;
        gap: 20px;
    }.form1 div input {
        width: 100%;
    }

    .footer-section {
        flex-direction: column;
    }

    .footer-section div {
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .f-1 div {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .f-2 p, .f-3 p, .f-4 p:nth-of-type(1) {
        margin: 0 0 10px 0;
    }
    .f-2, .f-3, .f-4 {
        width: 100%;
        margin-bottom: 30px;
    }

    .social-media-icons {
        width: 100%;
        justify-content: center;
    }

    .f-4 p:nth-of-type(2) {
        width: 80%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 700px) {
    /* body {
        background-color: rgb(241, 113, 113);
    } */

    .nav-btn {
        height: 50px;
    }
    .container {
        height: 200px;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        padding: 0 20px;
    }

    .about-us-content, .about-us img {
        width: 90%;
    }

    .blog-posts div section {
        width: 80%;
    }

    .footer-form button {
        display: block;
        width: 100px;
    }
} 

@media screen and (max-width: 676px) {
    /* body {
        background-color: rgb(205, 202, 50);
    } */

    .value-content section:after {
        content: "";
        width: 2px;
        height: 18px;
        position: absolute;
        margin-top: 17px;
        background-color: var(--primry--green-7);
    }
    .products-text {
        margin-top: 500px;
    }
    .value-content section:nth-of-type(3):after {
        height: 0px;
    }
}

@media screen and (max-width: 595px) {
    /* body {
        background-color: yellowgreen;
    } */

    header h1 {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 500px) {
    /* body {
        background-color: yellow;
    } */

    nav {
        padding: 0 30px;
    }

    header {
        padding: 0 20px;
    }
    header h1 {
        font-size: 3rem;
    }

    header div {
        gap: 20px;
    }

    .about-us {
        padding: 30px 20px;
    }
    .about-us-content, .about-us img {
        width: 100%;
    }
    .about-us-content p {
        margin-bottom: 25px;
    }
    
    .get-in-touch {
        padding: 50px 20px;
    }

    .blog-posts div section {
        width: 90%;
    }

    .blog-posts {
        padding: 30px 10px;
    }

    .accordion {
        padding: 40px 20px;
    }

    .footer-form button {
        display: block;
        width: 85px;
    }
}

@media screen and (max-width: 450px) {
    header div {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    header div a{
        width: 90%;
    }
    .nav-links {
        top: 13%;
    }
}
@media screen and (max-width: 400px) {
    /* body {
        background-color: blue;
    } */

    .nav-links {
        width: 100%;
        padding: 30px 0;
        top: 12%;
    }

    header {
        height: 500px;
    }
    header h1 {
        font-size: 2.5rem;
    }

    .footer-form button {
        display: block;
        width: 70px;
    }
}

@media screen and (max-width: 320px) {
    .hamburger-icon {
        margin-left: 75%;
    }
    .get-in-touch {
        padding: 50px 10px;
    }
}